version: 2
jobs:
  build:
    working_directory: ~/redux
    docker:
      - image: mtpowers/redux:latest
        environment:
          CIRCLE_TEST_REPORTS: test-results/
          CIRCLE_ARTIFACTS: artifacts/
      # Just put this in as a placeholder for selenium
      - image: selenium/standalone-chrome:3.1.0
    steps:
      - checkout
      - restore_cache:
          key: react_requirements-{{ .Branch }}-{{ checksum "package.json"}}
      - run:
          name: Install/Clean/Build React
          command: |
            npm install
            npm run clean
            npm run build
            echo "hello world"
      - save_cache:
          key: react_requirements-{{ .Branch }}-{{ checksum "package.json"}}
          paths:
            - "node_modules"
      - store_test_results:
          path: $CIRCLE_TEST_REPORTS
      - store_artifacts:
          path: $CIRCLE_ARTIFACTS
          destination: tr1

